<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <style>
    /* Estilos para centrar el contenido */
    body {

      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: #f0f0f0; /* Cambia el color de fondo */
      margin: 0; /* Elimina el margen predeterminado */
      font-family: 'Pixelify Sans', sans-serif; /* Aplica la fuente 'Pixelify Sans' */
    }

    /* Estilos para el encabezado (h1) */
    h1 {
      font-size: 32px; /* Tamaño de fuente */
      color: #333; /* Color de texto */
      margin: 0; /* Elimina el margen superior e inferior */
    }

    /* Estilos para el párrafo (p) */
    p {
      font-size: 18px; /* Tamaño de fuente */
      color: #666; /* Color de texto */
      text-align: center; /* Alineación de texto */
      margin: 10px 0; /* Espacio superior e inferior */
    }

    /* Estilos para el botón */
    button {
      padding: 10px 20px; /* Relleno interno del botón */
      font-size: 20px; /* Tamaño de fuente */
      background-color: #007bff; /* Color de fondo del botón */
      color: #fff; /* Color de texto del botón */
      border: none; /* Sin borde */
      border-radius: 5px; /* Borde redondeado */
      cursor: pointer; /* Cursor al pasar sobre el botón */
      transition: background-color 0.3s; /* Transición de color al pasar el cursor */
      font-family: 'Pixelify Sans', sans-serif; /* Aplica la fuente 'Pixelify Sans' */
    }

    /* Estilos para el botón al pasar el cursor (hover) */
    button:hover {
      background-color: #0056b3; /* Cambia el color de fondo en hover */
    }
  </style>
</head>
<body>
  <h1>Te doy la Bienvenida</h1>
  <p>Este es el portal de entrada al mundo de los Pokémon</p>
  <button (click)="iniciar()">Iniciar</button>
</body>
</html>
