<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
  <style>
    /* Estilos para centrar el contenido */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
      background-color: #f0f0f0; /* Cambia el color de fondo si lo deseas */
      margin: 0; /* Elimina el margen predeterminado */
      font-family: 'Pixelify Sans', sans-serif; /* Aplica la fuente 'Pixelify Sans' */
    }

    /* Estilos para el contenido dentro del div */
    div {
      text-align: center; /* Centra el contenido dentro del div */
      margin-bottom: 20px; /* Espacio inferior entre elementos */
    }

    img {
      max-width: 100%; /* Ajusta el tamaño máximo de la imagen */
    }

    button {
      background-color: #007bff; /* Cambia el color de fondo del botón si lo deseas */
      color: white; /* Cambia el color del texto del botón si lo deseas */
      padding: 10px 20px; /* Ajusta el espaciado del botón */
      border: none; /* Elimina el borde del botón */
      cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
      border-radius: 5px; /* Agrega esquinas redondeadas al botón si lo deseas */
    }
  </style>
</head>
<body>
  <div>
    {{rutaNombre}}
  </div>
  <img src="{{rutaImg}}" alt="">
  <div>
    Queremos agradecerte por haber contestado nuestro test de personalidad de Pokémon. ¡Tu participación es muy apreciada!
  </div>
  <button type="button" (click)="regresar()"> Terminar </button>
</body>
</html>
